{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "options": {
    "typeAware": true,
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "plugins": ["typescript", "oxc", "unicorn", "import", "vitest"],
  "rules": {
    "no-console": "error",
    "prefer-const": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/prefer-node-protocol": "error",
    "vitest/no-disabled-tests": "error",
    "vitest/no-focused-tests": "error",
    "vitest/warn-todo": "error",
    "vitest/valid-expect": ["error", { "maxArgs": 2 }],
    "vitest/valid-title": "off",
    "vitest/no-conditional-expect": "off",
    "no-restricted-properties": [
      "error",
      {
        "property": "runPromise",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runPromiseExit",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runSync",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runSyncExit",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runFork",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runCallback",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runPromiseWith",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runPromiseExitWith",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runSyncWith",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runSyncExitWith",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runForkWith",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "property": "runCallbackWith",
        "message": "Run effects only in src/bin.ts; compose them elsewhere."
      },
      {
        "object": "globalThis",
        "property": "process",
        "message": "Only src/bin.ts and the adapter console bridge may access the process."
      },
      {
        "object": "global",
        "property": "process",
        "message": "Only src/bin.ts and the adapter console bridge may access the process."
      }
    ],
    "typescript/consistent-return": "off",
    "eslint/no-underscore-dangle": [
      "error",
      {
        "allow": ["_tag"]
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["effect/Effect"],
            "message": "Import { Effect } from 'effect' so runtime boundaries stay lintable."
          },
          {
            "group": ["effect/unstable/cli/**"],
            "message": "Use command contracts; only the adapter imports the parser."
          },
          {
            "group": ["effect/Console"],
            "message": "Use Progress; Console bypasses the output protocol."
          }
        ],
        "paths": [
          {
            "name": "node:fs",
            "message": "Use the FileSystem service so tests can swap the layer."
          },
          {
            "name": "node:fs/promises",
            "message": "Use the FileSystem service so tests can swap the layer."
          },
          {
            "name": "node:process",
            "message": "Only src/bin.ts (and the adapter's stderr console bridge) touch the process; commands get services."
          },
          {
            "name": "effect/unstable/cli",
            "message": "Only src/contract/adapter.ts may import the parser \u2014 commands are defined as contracts."
          },
          {
            "name": "effect",
            "importNames": ["Console"],
            "message": "Console bypasses the output protocol. Narrate through the Progress service; only the Renderer writes stdout."
          }
        ]
      }
    ],
    "no-restricted-globals": [
      "error",
      {
        "name": "process",
        "message": "Only src/bin.ts (and the adapter's stderr console bridge) touch the process; commands get services."
      }
    ],
    "vitest/expect-expect": [
      "error",
      {
        "assertFunctionNames": ["expect", "*.expectPlan"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/bin.ts"],
      "rules": {
        "no-restricted-properties": "off",
        "no-restricted-globals": "off",
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["effect/unstable/cli/**"],
                "message": "bin.ts consumes kit-owned adapter types only."
              }
            ],
            "paths": [
              {
                "name": "node:fs",
                "message": "Use the FileSystem service so tests can swap the layer."
              },
              {
                "name": "effect/unstable/cli",
                "message": "bin.ts consumes kit-owned adapter types only."
              }
            ]
          }
        ],
        "effecttsgo/async-function": "off",
        "effecttsgo/strict-effect-provide": "off"
      }
    },
    {
      "files": ["src/contract/adapter.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["effect/Effect"],
                "message": "Import { Effect } from 'effect' so runtime boundaries stay lintable."
              }
            ],
            "paths": [
              {
                "name": "node:fs",
                "message": "Use the FileSystem service so tests can swap the layer."
              },
              {
                "name": "node:process",
                "message": "Only src/bin.ts (and the adapter's stderr console bridge) touch the process."
              }
            ]
          }
        ],
        "no-restricted-globals": "off"
      }
    },
    {
      "files": ["src/contract/adapter.ts", "src/contract/jsonschema.ts", "src/contract/surface.ts"],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": ["bin/**"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["scripts/**", "test/**", ".claude/**", "*.config.ts"],
      "rules": {
        "no-restricted-properties": "off",
        "no-console": "off",
        "no-restricted-imports": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "no-restricted-globals": "off",
        "effecttsgo/node-builtin-import": "off",
        "effecttsgo/global-date": "off",
        "effecttsgo/process-env": "off",
        "effecttsgo/global-console": "off",
        "effecttsgo/strict-effect-provide": "off",
        "effecttsgo/async-function": "off",
        "effecttsgo/unsafe-effect-type-assertion": "off",
        "effecttsgo/any-unknown-in-error-context": "off"
      }
    },
    {
      "files": ["test/**"],
      "rules": {
        "no-restricted-properties": [
          "error",
          {
            "property": "skipIf",
            "message": "Tests must run in every supported environment."
          },
          {
            "property": "runIf",
            "message": "Tests must run in every supported environment."
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["dist/**", "coverage/**", ".lasso/**"],
  "extends": ["./node_modules/@effect/tsgo/oxlint-presets/recommended.json"]
}
